# Welcome to the chrony configuration file. See chrony.conf(5) for more information about usable directives.

# Include configuration files found in /etc/chrony/conf.d.
confdir /etc/chrony/conf.d

# Use up to four sources from the NTP pool project.
pool 0.pool.ntp.org iburst maxsources 2
pool 1.pool.ntp.org iburst maxsources 2

# Use the SHMs from GPSd as refclocks
refclock SHM 0 refid GPS precision 1e-1 offset 0.0 delay 0.2 stratum 15
refclock SHM 1 refid PPS

# Allow client connections from anywhere
allow

# Use time sources from DHCP.
#sourcedir /run/chrony-dhcp

# Use NTP sources found in /etc/chrony/sources.d.
sourcedir /etc/chrony/sources.d

# This directive specify the location of the file containing ID/key pairs for NTP authentication.
keyfile /etc/chrony/chrony.keys

# This directive specify the file into which chronyd will store the rate information.
driftfile /var/lib/chrony/chrony.drift

# Save NTS keys and cookies.
ntsdumpdir /var/lib/chrony

# Uncomment the following line to turn logging on.
#log tracking measurements statistics

# Log files location.
logdir /var/log/chrony

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# This directive enables kernel synchronisation (every 11 minutes) of the real-time clock.
rtcsync

# Step the system clock instead of slewing it if the adjustment is larger than one second, but only in the first three clock updates
makestep 1 3

# Get TAI-UTC offset and leap seconds from the system tz database.
leapsectz right/UTC